<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../../jquery.js"> </script>
	<script type="text/javascript">
		window.onload = function(){

			function siRespuesta(data)
			{
				$('div').each(function(i){
					$(`div:eq(${i}) > h3`).append(`${data[i].name}`);
					$(`div:eq(${i}) > p`).append(`${data[i].price}`);
				})
			}

			function peticion(){
		        //jQuery.post( url [, data ] [, success ] [, dataType ] )
		        $.get("servidor.php", siRespuesta);
		    }

			$(':button').click(peticion);
		}
	</script>
</head>
<body>
	<button>Mostrar tours</button>
	<h2>Tours actuales</h2>
	<div class="tour-0">
	  <h3 class="name"></h3>
	  <p class="price"></p>
	</div>

	<div class="tour-1">
	  <h3 class="name"></h3>
	  <p class="price"></p>
	</div>

	<div class="tour-2">
	  <h3 class="name"></h3>
	  <p class="price"></p>
	</div>

</body>
</html>
