<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="../jquery.js"> </script>
        <script type="text/javascript">
            $(()=>{

                function siRespuesta(data)
                {
                    var x = $('#texto').val();
                    $('p').remove();
                    $('table').remove();
                    if (x == '1DAW') {
                        $(document.body).append('<p>Lista de alumnos matriculados en 1 DAW</p><table border="1">');
                        $('table').append('<tr><th>Nombre</th><th>DNI</th><th>Acceso</th> </tr>');
                        for (var j = 0; j < data[0].length; j++) {
                            $(`table`)
                            .append(`<tr>
                                <th> ${data[0][j].nombre}</th>
                                <th> ${data[0][j].dni} </th>
                                <th>${data[0][j].acceso}  </th>
                            </tr>`);
                        }
                        $(document.body).append('</table>');
                    }else if (x == '2DAW') {
                        $(document.body).append('<p>Lista de alumnos matriculados en 2 DAW</p><table border="1">');
                        $('table').append('<tr><th>Nombre</th><th>DNI</th><th>Acceso</th> </tr>');
                        for (var j = 0; j < data[1].length; j++) {
                            $(`table`)
                            .append(`<tr>
                                <th> ${data[1][j].nombre}</th>
                                <th> ${data[1][j].dni} </th>
                                <th>${data[1][j].acceso}  </th>
                            </tr>`);
                        }
                        $(document.body).append('</table>');
                    }else {
                        $(document.body).append('<h1>No has introducido un curso válido!</h1>')
                    }
                }

                function parametro()
                {

                }

                function peticion()
                {
                    $.get('servidor.php' ,siRespuesta);
                }

                $('#boton').click(peticion);
            });
        </script>
    </head>
    <body>
        <span>Introduzca el curso a consultar:
            <input type="text" id="texto" placeholder="1DAW ó 2DAW" />
            <button id="boton">Ver cursos</button>
        </span>
    </body>
</html>
