<html>
<head>
	<title></title>
	<style type="text/css">
	/*
		p + ul {
			display: none;
		}
	*/
	/*	.fondo{background-color: grey}*/

	</style>
	<script src="../jquery.js"> </script>
	<script type="text/javascript">
	$(document).ready(function(){
		//1. Muestra en un alert la cantidad de cursos por los que está compuesto el ciclo.
		var cuantos = $("ul li").length - $("ul li[class]").length - $("ul li:empty").length;
		alert(`El ciclo está compuesta por ${cuantos} cursos.`);

		//2. Muestra las listas al pasar por encima el ratón de Primero o Segundo y ocultar al retirarlo. Utiliza el
		//método hover. Tardará en aparecer y desparecer la información 2 segundos.
		$("p").next().hide();
		$("p").hover(function(){
			$(this).next().fadeIn(2000);
			$(this).next().fadeOut(2000);
			$(this).off();
		});

		//3. Despliega el contenido de las listas al pulsar la tecla
		//y volver a plegar al pulsar . Utilizar el método on. Se realizará de forma rápida.

		$(window).keydown(function(){
			if ($('p').next().css('display') == 'none') {
				$('p').next().show();
			}else {
				$('p').next().hide();
			}
		});
		 //Lo comento para que no de conflicto con el ejercicio de abajo

		//4. Modifica el comportamiento anterior para poderlo hacer con una sola tecla.
		/*
		$(window).keypress(function(e){
			if (e.key.toLowerCase() == 'a') {
				if ($('p').next().css('display') == 'none') {
					$('p').next().show();
				}else {
					$('p').next().hide();
				}
			}
		});*/ //comento esto porque hace conflicto con el apartado 6

		//5. Elimina el efecto del punto 3.
		$(window).off('keydown');

		//6. Vuelve a repetir el comportamiento del punto 4 pero ahora solo se
		//producirá la primera vez que se pulse la tecla.
		$(window).keypress(function(e){
			if (e.key.toLowerCase() == 'a') {
				if ($('p').next().css('display') == 'none') {
					$('p').next().show();
				}else {
					$('p').next().hide();
				}
			}
			$(window).off('keypress');
		});

		//7. Al pasar el ratón por cada uno de los títulos de los módulos de
		//segundo se mostrará la cantidad de horas semanales. Esta información
		// emergente se mostrará a continuación de donde ubiquemos el ratón. Utiliza hover.

		// $('li[class]').hover(function(e){
		// 	var p = $(`<p>${$(this).parent().attr('data-hours')} horas</p>`);
		// 	$(document.body).append(p);
		// 	p.css('position','absolute');
		// 	p.css('top',`${e.pageY}`);
		// 	p.css('left',`${e.pageX}`);
		// 	p.css('background-color','yellow');
		// 	p.css('z-index','2');
		// 	$(this).off();
		// });

		//8. Ahora aparecerá el número de horas cuando el usuario haga clic sobre el nombre del módulo.
		//Realiza una delegación de eventos utilizando on.

		// $('li[class]').on('click',function(e){
		// 	var p = $(`<p>${$(this).parent().attr('data-hours')} horas</p>`);
		// 	$(this).append(p);
		// 	$(this).off();
		// });

		//9. Modifica el ejercicio 8 para que al hacer click sobre el nombre aparezca el tipo de modalidad
		//(presencial). Esta información será pasada a la función que trata el
		//evento a través del método on.

		$('li[class]').on('click',null,{modalidad:'presencial'},function(e){
			var p = $(`<p>Modalidad: ${e.data.modalidad}</p>`);
			$(this).append(p);
			$(this).off();
		});

	});
	</script>

</head>
<body>
	<p>Primero</p>
	<ul>

		<li>Base de Datos</li>
		<li>Lenguajes de Marcas</li>
		<li></li>
	</ul>

	<p>Segundo</p>
	<ul>
		<li >DWESE
			<ul data-hours='10'>
				<li class='azul' >Desarrollo Web en Entorno Servidor</li>

			</ul>
		</li>
		<li>DWECL
			<ul data-hours='7'>
				<li class='azul'>Desarrollo Web en Entorno Cliente</li>

			</ul>
		</li>
		<li>DAW
			<ul data-hours='3'>
				<li class='azul'>Despliegue de Aplicaciones Web</li>

			</ul>
		</li>
		<li>DIWEB
			<ul data-hours='6'>
				<li class='azul'>Diseño de Interfaces Web</li>

			</ul>
		</li>
		<li>EIE
			<ul data-hours='4'>
				<li class='azul'>Entorno e Iniciativa Empresarial</li>

			</ul>
		</li>
	</ul>

</body>
</html>
