<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resumen de la compra</title>
    <script src="jquery.js"> </script>
    <script type="text/javascript">
        $(()=>{
            cargaAccesorios();

            $('#boton').click(function(){
                var x = $(':selected').val();
                $('#compra > tbody').prepend(`
                <tr>
                    <td>${x}</td>
                    <td>1</td>
                    <td>200.00</td>
                </tr>`)
            });
        });

        function siRespuesta(data)
        {
            for (var i = 0; i < data.length; i++) {
                $('#accesorios').append(`<option>${data[i].etiqueta}</option>`);
            }
        }

        function cargaAccesorios()
        {
            $.get('accesorios.php',siRespuesta);
        }

    </script>
  </head>
  <body>
    <h1>Resumen de la compra</h1>

    <table id="compra">
      <thead>
        <tr>
          <td>Producto</td>
          <td>Unidades</td>
          <td>Precio</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bicicleta de montaña 28 v. talla L</td>
          <td>1</td>
          <td>400.00</td>
        </tr>
        <tr id="total">
          <td>Total:</td>
          <td></td>
          <td id="totalval">400.00</td>
        </tr>
      </tbody>
    </table>

    <h2>Accesorios opcionales</h2>
    <form>
      <select id="accesorios">
      </select>
      <input id="cantidad" type="number" value="1" min="1" max="99">
      <input id="boton" type="button" value="Añadir">
      <input id="Valida" type="button" value="Validar">
    </form>
  </body>
</html>
