<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resumen de la compra</title>
    <script src="jquery.js"> </script>
    <script type="text/javascript">
        $(()=>{
            cargaAccesorios();

            //evento al boton de añadir
            $('#boton').click(function(){
                var x = $(':selected').val();
                var n = $('#cantidad').val();
                //Compruebo si hay alguna fila ya creada con ese articulo
                if ($(`td:contains(${x})`).length > 0) {
                    var c = $(`td:contains(${x})`).next()[0].innerHTML;
                    var cTotal = parseInt(c) + parseInt(n);
                    $(`td:contains(${x})`).next().remove();
                    $(`td:contains(${x})`).next().before(`<td>${cTotal} </td>`);
                    $.get('accesorios.php',siRespuesta2);
                }else {
                    //si no, lo creo
                    $('#compra > tbody').prepend(`
                    <tr>
                        <td>${x}</td>
                        <td>${n}</td>
                    </tr>`);
                    $.get('accesorios.php',siRespuesta1);
                }

            });

            //Evento para validar
            $('#Valida').click(function(){
                $.get('accesorios.php',validar);
            });
        });

        function validar(data)
        {
            $('tbody > tr').each(function(i){
                //Lo hago para saltarme la ultima iteración que es la del Total
                if (i != $('tbody > tr').length -1) {
                    var item = $(`tbody > tr:eq(${i}) > td:eq(0)`);
                    //Recupero la fila y abajo, comparo con los datos del servidor,
                    //cuando da con el articulo, compara el stock, si cumple la
                    //condicion, aplica todos los efectos
                    for (var j = 0; j < data.length; j++) {
                        if (item[0].innerHTML == data[j].etiqueta) {
                            var stock = data[j].stock;
                            if (item.next()[0].innerHTML > stock) {
                                item.css('background-color', 'red');
                                $('#stock').append('<p>SIN STOCK </p>');
                                // $('#stock').css('animate','font-size:200px');
                                $('#stock').fadeOut(3000);
                            }
                        }
                    }
                }
            });
        }

        function siRespuesta1(data)
        {
            //Respuesta para crear la nueva fila
            for (var i = 0; i < data.length; i++) {
                //Tomo el valor selected del select
                if (data[i].etiqueta == $(':selected').val()) {
                    var c = $(`td:contains(${data[i].etiqueta})`).next()[0].innerHTML;
                    var precioTotal = parseInt(c) * parseInt(data[i].precio);
                    //Calculo el precio total(arriba) y lo aplico(abajo)
                    $(`td:contains(${data[i].etiqueta})`).first().parent().append(`<td>${precioTotal}</td>`);
                    var total = $('#totalval')[0].innerHTML;
                    $('#totalval').remove();
                    $('#total').append(`<td id='totalval'>${parseInt(total) + precioTotal} </td>`);
                    $('#cantidad')[0].value = '1';
                }
            }
        }

        function siRespuesta2(data)
        {
            //Respuesta por si la fila ya está creada
            for (var i = 0; i < data.length; i++) {
                //compruebo el select
                if (data[i].etiqueta == $(':selected').val()) {
                    var c = $(`td:contains(${data[i].etiqueta})`).next()[0].innerHTML;
                    var precioTotal = parseInt(c) * parseInt(data[i].precio);
                    $(`td:contains(${data[i].etiqueta})`).next().next().remove();
                    $(`td:contains(${data[i].etiqueta})`).first().parent().append(`<td>${precioTotal}</td>`);
                    var total = $('#totalval')[0].innerHTML;
                    $('#totalval').remove();
                    $('#total').append(`<td id='totalval'>${parseInt(total) + precioTotal} </td>`);
                    $('#cantidad')[0].value = '1';
                }
            }
        }

        function siRespuesta(data)
        {
            for (var i = 0; i < data.length; i++) {
                $('#accesorios').append(`<option>${data[i].etiqueta}</option>`);
            }
        }

        function cargaAccesorios()
        {
            $.get('accesorios.php',siRespuesta);
        }

    </script>
  </head>
  <body>
    <h1>Resumen de la compra</h1>

    <table id="compra">
      <thead>
        <tr>
          <td>Producto</td>
          <td>Unidades</td>
          <td>Precio</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bicicleta de montaña 28 v. talla L</td>
          <td>1</td>
          <td>400.00</td>
        </tr>
        <tr id="total">
          <td>Total:</td>
          <td></td>
          <td id="totalval">400.00</td>
        </tr>
      </tbody>
    </table>

    <h2>Accesorios opcionales</h2>
    <form>
      <select id="accesorios">
      </select>
      <input id="cantidad" type="number" value="1" min="1" max="99">
      <input id="boton" type="button" value="Añadir">
      <input id="Valida" type="button" value="Validar">
    </form>
    <div id='stock'>
    </div>
  </body>
</html>
