<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>

			label {display: block;}
			span { color: red;}
		</style>


	</head>
	<script src="../jquery.js"> </script>
	<script type="text/javascript">
	var exp = [/^[A-Za-záéíóúÁÉÍÓÚ0-9]+$/,/^\d{3}-\d{6}$/, /^\d{5}/, /^[A-Za-záéíóúÁÉÍÓÚ0-9.]+@[a-z]+\.[a-z]{2,3}$/];
	var errores = ['Nombre no válido!','Teléfono no válido!','Código postal no válido!', 'Email no válido'];
	$(document).ready(function(){
		$(':submit').click(function(e){
			e.preventDefault();
			validar();
		});

		function validar(){
			var valido = true;
			$('span').remove();
			$(':text').each(function(i){
				if (exp[i].test($(this).val())) {
					$(this).css('background-color','green');
				}else {
					$(this).css('background-color','red');
					$(this).after(`<span>${errores[i]}</span>`);
					valido = false;
				}
			});
			valido ? alert('Formulario correcto y enviado!') : alert('El formulario tiene campos incorrectos, no se puede enviar.');
		}

	});
	</script>
	<body>
		<h1>Formulario IES Doñana</h1>
		<form name="formulario" id="f">
			<label> Nombre:
				<input type="text" name="nombre" placeholder='Xxxx' />
			</label>
			<label>Teléfono:
				<input type="text" name='tel' placeholder="XXX-XXXXXX"/>
			</label>
			<label> Código postal:
				<input type="text" name='cp' placeholder='XXXXX'  />
			</label>
			<label> Email:
				<input type="text" name="email" placeholder='xxx@xxxx.xx'/>
			</label>
			<input type="submit" name='enviar' value="Enviar"/>
		</form>
	</body>
</html>
