<html lang ='es'>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type="text/css">
		body > ul { display: flex;
					flex-direction:row;}

		body > ul >li {flex:1;
						display: flex;
						flex-direction:column;
						align-items: center;
						justify-content: center;
						border:1px solid;
						background-color: lightgrey;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="plugin6.jQuery.js"> </script>
	<script type="text/javascript">
	$(document).ready(function(){
		//1. Realiza un plugin que al pulsar sobre el enlace Más información se muestre la foto y la información
		// meteorológica correspondientes a cada tour. Desarrolla dos funciones, una para cada tipo de información.
		// $(':button').masInformacion();

		// 2. Modifica el plugin anterior para que la información se muestre directamente (sin hacer click) una vez
		// cargado el documento.
		// $(':button').todaInformacion()

		// 3. Modifica el ejercicio 1 para que la función que muestra la información del tiempo no esté asociada al evento
		// click y que se ejecute justo después de la que muestra la imagen del tour.
		$(':button').info3();

	});
	</script>
</head>
<body>
<ul>
  <li class="tour" data-loc="london" data-temp="48°">
    London, UK
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="paris1" data-temp="55°">
    Paris, France
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="newyork1" data-temp="62°">
    New York, NY, USA
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>
</ul>
</body>
</html>
