<html>
<head>
	<title></title>
	<style type="text/css">
		.verde {color:green;}
		.azul {color:blue;}
		.borde {border:2px solid;}
	</style>
	<script src="../jquery.js"> </script>
	<script type="text/javascript">
		$(document).ready(function(){
		//a. Asigna la clase borde a Primero y Segundo.
		$("p").addClass('borde');

		//b. Asigna la clase verde a las abreviaturas de cada módulo de segundo.
		$("ul:eq(1) > li").addClass('verde');

		//c. Borra la clase borde.
		$("*").removeClass("borde");

		//d. La clase borde se debe asignar o quitar según hagamos click sobre primero o segundo.
		$("p").click(function(){
			if ($(this).hasClass('borde')) {
				$(this).removeClass('borde');
			}else {
				$(this).addClass('borde');
			}
		});

		//e. Modifica ‘Primero’ por ‘Módulos de primero
		$("p:contains('Primero')").text('Módulos de primero');

		//f. Modifica ‘Segundo’ por ‘Módulos de segundo’.
		$("p:contains('Segundo')").text('Módulos de segundo');

		//g. Elimina los elementos de la las listas que estén vacíos.
		$('*:empty').remove();

		//h. Añade el módulo de fol al final de la lista de primero. Realizar en ambos sentidos.
		$('ul').first().append('<li>Formación y Orientación Laboral</li>');

		//i. Añade el módulo de programación al principio de la lista de primero. Realizar en ambos sentidos.
		$('ul').first().prepend('<li>Programación</li>');

		//j. Añade el módulo de sistemas informáticos detrás de base de datos.
		$('ul li:contains("Base de Datos")').append('<li>Sistemas Informáticos</li>');

		//k. En la lista de los módulos de segundo, añade al final de cada uno de ellos la cantidad de horas
		//semanales que tienen cuando se haga click sobre ellos. Parte del nombre de cada módulo y añade
		//la información desde ul.
		$("ul > li > ul > li").click(function(){
			var hora = $(this).parent().attr('data-hours');
			$(this).parent().append(`<li>${hora} horas</li>`);
			$(this).off();
		});

		//l. Vacía la lista que contiene los módulos de segundo.
		$("p:contains('egundo')").next().remove();

		//m. Elimina la lista que contiene los módulos de primero.
		$("p:contains('rimero')").next().remove();

		});
	</script>
</head>
<body>
	<p>Primero</p>
	<ul>

		<li>Base de Datos</li>
		<li>Lenguajes de Marcas</li>
		<li></li>
	</ul>

	<p>Segundo</p>
	<ul>
		<li >DWESE
			<ul data-hours='10'>
				<li class='azul' >Desarrollo Web en Entorno Servidor</li>

			</ul>
		</li>
		<li>DWECL
			<ul data-hours='7'>
				<li class='azul'>Desarrollo Web en Entorno Cliente</li>

			</ul>
		</li>
		<li>DAW
			<ul data-hours='3'>
				<li class='azul'>Despliegue de Aplicaciones Web</li>

			</ul>
		</li>
		<li>DIWEB
			<ul data-hours='6'>
				<li class='azul'>Diseño de Interfaces Web</li>

			</ul>
		</li>
		<li>EIE
			<ul data-hours='4'>
				<li class='azul'>Entorno e Iniciativa Empresarial</li>

			</ul>
		</li>
	</ul>

</body>
</html>
