<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery.js"></script>
	<script>
		$(document).ready(function(){
			//Apartado 1
			var h2s = $('h2');

			//Apartado 2
			$('span').text('$199.99');

			//Apartado 3
			//DONE

			//Apartado 4
			h2s.text('Sanlucar de Barrameda');

			//Apartado 5
			var listaVacaciones = $('#vacations');
			console.log(listaVacaciones);
			
			//Apartado 6
			var america = $('.america');
			console.log(america);

		});
	</script>
</head>
<body>
	<div id="vacations-wrapper">
	 <h1>Vacation Packages</h1>
	 <ul id="vacations">
	   <li class="vacation america">
	     <h2>San Francisco, California</h2>
	     <span class="details">$700</span>
	   </li>
	   <li class="vacation america">
	     <h2>Washington DC, District of Columbia</h2>
	     <span class="details">$400</span>
	   </li>
	   <li class="vacation europe">
	     <h2>London, England</h2>
	     <span class="details">$1,100</span>
	   </li>
	   <li class="vacation asia">
	     <h2>Shanghai, China</h2>
	     <span class="details">$1,200</span>
	   </li>
	 </ul>

	 <ul class="sorting">
	   <li><a href="#">America</a></li>
	   <li><a href="#">Europe</a></li>
	   <li><a href="#">Asia</a></li>
	 </ul>
	</div>

</body>
</html>
