<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <script src="../jquery.js"> </script>
    <script type="text/javascript">
    $(document).ready(function(){
        //Ejercicio 1-a
        // $('ul').remove();

        //Ejercicio 1-b
        // var lista = $('ul').detach();
        // $(document.body).append(lista);

        //Ejercicio 1-c
        // $('ul').append('<li>Hola 5</li>');

        //Ejercicio 1-d
        // $('ul').prepend('<li>Hola 0 </li>');

        //Ejercicio 1-e
        // $('li:last').remove();

        //Ejercicio 1-f
        // $('li:last').remove();

        //Ejercicio 1-g
        // $('li:lt(2)').remove();

        //Ejercicio 1-h
        $('li:gt(1)').remove();

    });
    </script>
    <body>
        <ul>
            <li>Hola 1</li>
            <li>Hola 2</li>
            <li>Hola 3</li>
            <li>Hola 4</li>
        </ul>
    </body>
</html>
