<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title> Listas desplegables encadenadas - json </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		// a) El script del servidor utilizado para cargar las provincias se llama
		// cargaProvinciasJSON.php y la respuesta del servidor tiene el siguiente formato:
		// { "01": "Álava/Araba", "02": "Albacete", "03": "Alicante/Alacant" , ... }
		// b) El script del servidor utilizado para cargar los municipios se llama
		// cargaMunicipiosJSON.php y la respuesta del servidor tiene el siguiente formato:
		// { "0014": "Alegría-Dulantzi", "0029": "Amurrio", ... }
		window.onload = function(){

		function ordenar(){
			$("select").each(function(index,elem) {
			    //guardamos la opción seleccionada

			    var listaActual = elem;
			    var sel = listaActual.selectedIndex;

			    // Aplicacion del orden alfabetico
			    $(listaActual).html($("option", $(this)).sort(function(a, b) {
			      //  return a.text == b.text ? 0 : a.text < b.text ? -1 : 1 //ordena por texto
			          return a.value == b.value ? 0 : a.value < b.value ? -1 : 1 //ordena por atributo value
			    }));

			    // Reestablecemos la opción seleccionada previamente
				$(listaActual).prop('selectedIndex', sel); //listaActual.selectedIndex = sel;

			});
		}

	function cargaProvincias()
	{
		$.get("http://localhost/2EvClientes/Tema8/EjercicioListas/ficheros/cargaProvinciasJSON.php")
		.done(tomaDatos)
		.fail();
	}

	function tomaDatos(datos)
	{
		var json = JSON.parse(datos);
		var $provincias = $('#provincia');

		$.each(json, (k, v)=>{
			$(`<option value="${k}">${v}</option>`)
			.appendTo($provincias);
		});
	}

	function cargaMunicipios()
	{
		if ((prov = $('#provincia').val()) != '-selecciona-') {
			$.post("http://localhost/2EvClientes/Tema8/EjercicioListas/ficheros/cargaMunicipiosJSON.php", {
				provincia: prov
			})
			.done(tomaMunicipios)
			.fail(error);
		}else {
			var $municipios = $('#municipio');
			$municipios.children().remove(); //Si vuelvo a -selecciona- borro los municipios que haya de busquedas anteriores
			$('<option>-selecciona una provincia-</option>')
			.appendTo($municipios);
		}
	}

	function tomaMunicipios(datos)
	{
		var json = JSON.parse(datos);
		var $municipios = $('#municipio');
		$municipios.children().remove(); //Borro una posible lista anterior
		$(`<option>-selecciona una provincia-</option>`)
		.appendTo($municipios);

		$.each(json, (k, v)=>{
			$(`<option value="${k}">${v} </option>`)
			.appendTo($municipios);
		});
	}

	function error(request, errorMessage)
	{
		alert(`Error: ${errorMessage}`);
	}

	cargaProvincias();
	$('#provincia').on('change',function(){
		cargaMunicipios();
		ordenar();
	});
}
		</script>
	</head>

	<body>
		<h1>Listas desplegables encadenadas</h1>

		<form>
		  <label for="provincia">Provincia</label>
		  <select id="provincia">
			<option>-selecciona-</option>
		  </select>
		  <br/><br/>
		  <label for="municipio">Municipio</label>
		  <select id="municipio">
			<option>-selecciona una provincia-</option>
		  </select>
		</form>

	</body>
</html>
