<!DOCTYPE html>
<html>
<head></head>
<!--
12. Realiza un script que muestre por pantalla un menú (utiliza console.log(“ “);
“Calculadora”
Pulse 1 para sumar
Pulse 2 para restar
Pulse 3 para multiplicar
Pulse 4 para dividir
Pulse 5 para obtener el módulo
Pulse 6 para salir
-->
<body>
<script type="text/javascript">
var opcion;
function menu(){
	console.log("-------Calculadora------- \n"+
                  "Pulse 1 para sumar \n"+
                  "Pulse 2 para restar \n"+
                  "Pulse 3 para multiplicar \n"+
                  "Pulse 4 para dividir \n"+
                  "Pulse 5 para obtener el modulo \n"+
                  "Pulse 6 para salir \n");
opcion = parseInt(prompt("Introduzca una opcion: "));
}

  while( opcion != 6){
      menu();
    switch (opcion) {
      case 1:
        var num1 = parseInt(prompt("Introduzca el primer numero: "));
        var num2 = parseInt(prompt("Introduzca el segundo numero: "));
        var res = num1 + num2;
         alert("La suma de ambos numeros es: "+res);
        break;
				case 2:
					var num1 = parseInt(prompt("Introduzca el primer numero: "));
					var num2 = parseInt(prompt("Introduzca el segundo numero: "));
					var res = num1 - num2;
					alert("La resta de ambos numeros es: "+res);
					break;
					case 3:
						var num1 = parseInt(prompt("Introduzca el primer numero: "));
						var num2 = parseInt(prompt("Introduzca el segundo numero: "));
						var res = num1 * num2;
						alert("La multiplicacion de ambos numeros es: "+res);
						break;
						case 4:
							var num1 = parseInt(prompt("Introduzca el primer numero: "));
							var num2 = parseInt(prompt("Introduzca el segundo numero: "));
							var res = num1 / num2;
							alert("La division de ambos numeros es: "+res);
							break;
							case 5:
								var num1 = parseInt(prompt("Introduzca el primer numero: "));
								var num2 = parseInt(prompt("Introduzca el segundo numero: "));
								var res = num1 % num2;
								alert("El modulo de ambos numeros es: "+res);
								break;
								case 6:
								var r = confirm("Desea salir de la Calculadora?  ");
								if (r == true){
									alert("Decidiste salir de la Calculadora");
								}else {
									alert("Quieres continuar en la Calculadora");
									menu();
								}
									break;
      default: alert("No ha seleccionado una opcion correcta.")

}

  }

</script>

</body>

</html>
