<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- 6. Realice un script que permite llevar a cabo la siguiente encuesta: -->
        <script type="text/javascript" src="./cookies.js"> </script>
        <script type="text/javascript">
            window.onload = function(){
                votar.addEventListener('click', vota);
                actualizaContadores();
            }

            //Activa la funcion renueva del boton que se checkea
            function vota(){
                var sistemas = document.getElementsByName('sistema');
                for (var i = 0; i < sistemas.length; i++) {
                    if (sistemas[i].checked) {
                        renuevaContador(sistemas[i].value);
                    }
                }
            }

            //Al votar, renueva el contador que toca
            function renuevaContador(sistema){
                var cont = 0;
                if (getCookie(sistema)) {
                    var contc = getCookie(sistema);
                    contc++;
                    setCookie(sistema,contc);
                    document.getElementById(sistema).value = contc;
                }else {
                    setCookie(sistema,cont);
                    document.getElementById(sistema).value = cont;
                }
            }

            //Esta funcion comprueba si ya habia valores previos
            function actualizaContadores(){
                var meteres = document.getElementsByTagName('meter');
                for (var i = 0; i < meteres.length; i++) {
                    if (getCookie(meteres[i].id)) {
                        meteres[i].value = getCookie(meteres[i].id);
                    }
                }
            }
        </script>
    </head>
    <body>
        <h4>¿Qué sistema operativo móvil prefieres?</h4>
        <input type="radio" name="sistema" value="ios">iOS<br>
        <input type="radio" name="sistema" value="android">Android<br>
        <input type="radio" name="sistema" value="window">Windows Phone<br>
        <input type="radio" name="sistema" value="otros">Otros<br>
        <br>
        <input type="button" id="votar" value="Votar">
        <br><br>
        <meter id="ios" value="" min="0" max="100"></meter>iOS<br>
        <meter id="android" value="" min="0" max="100"></meter>Android<br>
        <meter id="window" value="" min="0" max="100"></meter>Windows Phone<br>
        <meter id="otros" value="" min="0" max="100"></meter>Otros<br>
    </body>
</html>
