<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!--3) Crear un documento web que contenga un iframe. En el documento principal se mostrará el resultado de
una potencia. Los valores (base, exponente) y la función que calcule la potencia estarán en el iframe.
Realizar el ejercicio al contrario.
        -->
    </head>
    <body>
        <form name="form1">
            Base:<input type="text" ><br />
            Exponente: <input type="text">
        </form>
        <iframe src="Ejercicio3Frame2.html" width="400" height="250"> hola</iframe>
    </body>
</html>
