<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p>
            7) Señala la respuesta correcta:

            1.- ¿El método window.open() necesita argumentos para poder abrir una nueva ventana?
            <!-- a)Verdadero -->
            b)Falso

            2.- ¿Qué propiedades se deben establecer para controlar el tamaño de una ventana?
            <!-- a) top y left -->
            <!-- b) frame y frameborder -->
            c) width y height
            <!-- d) resizable y size -->

            3.- El número devuelto al utilizar el método getTime() del objeto Date corresponde a:
            <!-- a)Días -->
            <!-- b)Segundos -->
            c)Milisegundos
            <!-- d)Horas -->

            4.- Se puede obtener el valor de la constante PI mediante:
            <!-- a)Math.3.14 -->
            <!-- b)Math.pi() -->
            c)Math.PI
            <!-- d)Ninguna de las anteriores -->

            5.- Se puede crear una ventana que no contenga las barras de desplazamiento si se
            establece:
            <!-- a) toolbar = '0' -->
            <!-- b) scrollbar = '1' -->
            c) scrollbar = '0'
            <!-- d) toolbar = '1' -->

            6.- ¿Qué método del objeto Window sirve para solicita un valor del usuario?
            <!-- a) alert() -->
            b) prompt()
            <!-- c) open() -->
            <!-- d) print() -->

            7.- ¿Cómo se puede ocultar el borde de un marco?
            <!-- a) frameborder = 'hide' -->
            <!-- b) <frame> = '0' -->
            <!-- c) frame = '1' -->
            d) frameborder = '0'

            8.- ¿Cómo se define el número de marcos presentes en un conjunto de marcos?
            a) Con el valor de frame
            <!-- b) con el valor de frameset -->
            <!-- c) Con el valor de row -->
            <!-- d) Con el valor de cols -->

            9.- ¿Cómo se cierra una ventana primaria desde una ventana secundaria?
            <!-- a) Con el método window.close() -->
            b) No se puede cerrar una ventana primaria desde una secundaria
            <!-- c) Con opener.close() -->
            <!-- d) Con onclick = 'close()' -->

            10.- ¿La comunicación entre ventanas es un proceso completamnete bidireccional?
            <!-- a) Verdadero -->
            b) Falso









        </p>
    </body>
</html>
